SistemaCrud/SistemaCrud/Views/ListUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaCrud.Views.ListUser">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#F71937" Padding="24" CornerRadius="0" Margin="0,0,0,20">
                <Label Text="LISTA DE USUARIOS" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>
            <ListView x:Name="UsuariosListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label Text="{Binding nombre}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <ImageButton Source="IconOjo.png" BackgroundColor="White" x:Name="Ver" Clicked="Ver_Clicked" HorizontalOptions="End"/>
                                <ImageButton Source="IconEdit.png" BackgroundColor="White" Clicked="OnEditButtonClicked" HorizontalOptions="End"/>
                                <ImageButton Source="IconTrash.png" BackgroundColor="White" Clicked="OnDeleteButtonClicked" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>